.pilot-card {
  padding: 15px 30px;
  background-color: #2B2D2E;
  display: flex;
  justify-content: space-between;
  width: 500px;
  border: solid 1px rgb(105, 105, 105);
  margin: 40px 0px;
  color: white;
  border-radius: 4px;
}

.notes-card {
  padding: 10px 30px;
  width: 50%;
  margin: 40px auto;
  background-color: #2B2D2E;
  justify-content: space-between;
  border: solid 1px rgb(105, 105, 105);
  color: white;
  border-radius: 4px;
}

.ressources-card {
  padding: 10px 30px;
  background-color: #2B2D2E;
  justify-content: space-between;
  width: 900px;
  border: solid 1px rgb(105, 105, 105);
  margin: 40px 0px;
  color: white;
  border-radius: 4px;
}

.fas {
  color: rgb(141, 141, 141);
}

.fas:hover {
  color: white;
}

.second-card {
  display: flex;
  justify-content: space-between;
}

.pilot-card a:hover {
  color: rgb(141, 141, 141);
}

.notes-card a:hover {
  color: rgb(141, 141, 141);
}

.pilot-card a {
  color: white
}

.notes-card a {
  color: white
}

.asset-icon-card {
  padding: 30px 30px;
  background-color: #2B2D2E;
  display: flex;
  justify-content: space-between;
  border: solid 1px rgb(105, 105, 105);
  color: white;
  border-radius: 4px;
  align-items: center;
}

.asset-card {
  padding: 30px 30px;
  background-color: #2B2D2E;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 1px rgb(105, 105, 105);
  color: white;
  border-radius: 4px;
}

.key-metrics-card {
  padding: 30px 30px;
  width: 49%;
  height: 350px;
  background-color: #2B2D2E;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px rgb(105, 105, 105);
  color: white;
  border-radius: 4px;
}

.card-headers {
  overflow: hidden;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  justify-content: space-between;
  padding: 0 50px;
}

.card-transac {
  background-color: #2B2D2E;
  box-shadow: 0 0 17px rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  border: solid 1px rgb(105, 105, 105);
  border-collapse: separate;
  border-spacing: 10px;
  height: 100px;
}

.cell-with-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;

  p {
    padding: 0;
    margin: 0;
  }
}

.separator {
  height: 20px;
}

.card-transac-infos  {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
  margin-left: 10px;
}

.show-transac {
  margin-top: 120px;
}

.paragraphe {
  display: flex;
}

.note-content {
  background-color: #2B2D2E;
  border: solid 1px rgb(105, 105, 105);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

.note-content i {
  text-align: start;
  font-size: 14px;
}
